<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-18T6:6:13</timestamp>
    <attr value="TOP" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="CLOCK" />
    <pin polarity="Input" x="0" y="-416" name="RESET" />
    <pin polarity="Input" x="0" y="-352" name="PS2_CLOCK" />
    <pin polarity="Input" x="0" y="-288" name="PS2_DATA" />
    <pin polarity="Input" x="0" y="-224" name="BTN_UP" />
    <pin polarity="Input" x="0" y="-160" name="BTN_DOWN" />
    <pin polarity="Input" x="0" y="-96" name="BTN_LEFT" />
    <pin polarity="Input" x="0" y="-32" name="BTN_RIGHT" />
    <pin polarity="Output" x="432" y="-480" name="VGA_HSYNC" />
    <pin polarity="Output" x="432" y="-368" name="VGA_VSYNC" />
    <pin polarity="Output" x="432" y="-256" name="VGA_RED" />
    <pin polarity="Output" x="432" y="-144" name="VGA_GREEN" />
    <pin polarity="Output" x="432" y="-32" name="VGA_BLUE" />
    <graph>
        <rect width="304" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLOCK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RESET" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PS2_CLOCK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PS2_DATA" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BTN_UP" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BTN_DOWN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BTN_LEFT" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN_RIGHT" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin VGA_HSYNC" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-368" type="pin VGA_VSYNC" />
        <line x2="432" y1="-368" y2="-368" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-256" type="pin VGA_RED" />
        <line x2="432" y1="-256" y2="-256" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-144" type="pin VGA_GREEN" />
        <line x2="432" y1="-144" y2="-144" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin VGA_BLUE" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
