<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-18T5:15:20</timestamp>
    <attr value="TOP" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="CLOCK" />
    <pin polarity="Input" x="0" y="-208" name="RESET" />
    <pin polarity="Input" x="0" y="-128" name="PS2_CLOCK" />
    <pin polarity="Input" x="0" y="-48" name="PS2_DATA" />
    <pin polarity="Output" x="432" y="-288" name="VGA_HSYNC" />
    <pin polarity="Output" x="432" y="-224" name="VGA_VSYNC" />
    <pin polarity="Output" x="432" y="-160" name="VGA_RED" />
    <pin polarity="Output" x="432" y="-96" name="VGA_GREEN" />
    <pin polarity="Output" x="432" y="-32" name="VGA_BLUE" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLOCK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin RESET" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin PS2_CLOCK" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin PS2_DATA" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin VGA_HSYNC" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin VGA_VSYNC" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin VGA_RED" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin VGA_GREEN" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin VGA_BLUE" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
